<!--
 * @Author: Lqf
 * @Date: 2021-10-19 16:44:30
 * @LastEditors: Lqf
 * @LastEditTime: 2021-10-20 13:49:42
 * @Description: 我添加了修改
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box {
      margin: 200px auto;
      padding: 50px;
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      perspective: 600px;
    }

    #div {
      width: 200px;
      height: 200px;
      transition: 6s;
      transform-style: preserve-3d;
      /* transform-origin: center center 100px; */
    }

    #div div {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      font: 100px/200px '宋体';
      text-align: center;
      color: #fff;
      /* opacity: 0.4; */
      backface-visibility: hidden;
    }

    #box:hover #div {
      /* 多值时，后写的先计算 */
      /* transform: rotate(360deg) translateX(300px); */
      transform: rotateY(360deg)
    }

    #div div:nth-child(1) {
      background: red;
      /* 位移不受变换原点影响，也不影响原点 */
      /* transform-origin: center center; */
      transform: rotateY(0deg) translateZ(-100px)
    }


    #div div:nth-child(2) {
      background: blue;
      transform: rotateY(-90deg) translateZ(-100px)
    }

    #div div:nth-child(3) {
      background: pink;
      transform: rotateY(-180deg) translateZ(-100px)
    }

    #div div:nth-child(4) {
      background: whitesmoke;
      transform: rotateY(-270deg) translateZ(-100px)
    }

    #div div:nth-child(5) {
      background: yellow;
      transform: rotateX(-90deg) translateZ(-100px)
    }

    #div div:nth-child(6) {
      background: green;
      transform: rotateX(90deg) translateZ(-100px)
    }
  </style>
</head>

<body>
  <div id="box">
    <div id="div">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </div>
</body>

</html>