<!--
 * @Author: Lqf
 * @Date: 2021-10-19 16:44:30
 * @LastEditors: Lqf
 * @LastEditTime: 2021-10-20 10:39:23
 * @Description: 我添加了修改
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box {
      margin: 200px auto;
      padding: 50px;
      width: 200px;
      height: 300px;
      border: 1px solid #000;
      perspective: 600px;
    }

    #div {
      width: 200px;
      height: 300px;
      transform-style: preserve-3d;
      transition: 6s;
      /* transform-origin: center center 100px; */
    }

    #box:hover #div {
      transform: rotateY(-360deg);
    }

    #div div {
      position: absolute;
      top: 0;
      left: 0;
      width: 196px;
      height: 296px;
      font: 100px/296px '宋体';
      text-align: center;
      color: #fff;
      border: 2px solid #000;
      background: #ccc;
    }

    #div div:nth-child(1) {
      transform: rotateY(0deg) translateZ(173.205px);
    }

    #div div:nth-child(2) {
      transform: rotateY(60deg) translateZ(173.205px);
    }

    #div div:nth-child(3) {
      transform: rotateY(120deg) translateZ(173.205px);
    }

    #div div:nth-child(4) {
      transform: rotateY(180deg) translateZ(173.205px);
    }

    #div div:nth-child(5) {
      transform: rotateY(240deg) translateZ(173.205px);
    }

    #div div:nth-child(6) {
      transform: rotateY(300deg) translateZ(173.205px);
    }
  </style>
</head>

<body>
  <div id="box">
    <div id="div">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </div>
</body>

</html>